####################################################################################
###
### hashreactor
###
### MMP integration: Dobromir Dobrev < dobreff@gmail.com >
###
####################################################################################

# Name of external miner
EXTERNAL_NAME="hashreactor"

# API Protocol used - TBA.
EXTERNAL_PROTOCOL="miner-script"

# Architecture support for miner hashreactor
EXTERNAL_ARCH="xilinx"

# Version if provided
EXTERNAL_VERSION="0.3.3"

# Miner executable binary
EXTERNAL_BIN="hashreactor"

# Miner command options
EXTERNAL_CMD_OPTS=""

# Specify miner config for startup if available
# EXTERNAL_CONFIG=/opt/mmp/miners/external/hashreactor/hashreactor.conf

# If you provide extra params place them below this comment
EXTERNAL_REQUIREMENTS=""
